FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu20.04

ENV USER=ergocub
ARG PASSWORD=ergocub

ARG CONDA_SCRIPT=Mambaforge-pypy3-Linux-x86_64.sh
ARG CONDA_LINK=https://github.com/conda-forge/miniforge/releases/latest/download/${CONDA_SCRIPT}
ENV CONDA_MD5=aef279d6baea7f67940f16aad17ebe5f6aac97487c7c03466ff01f4819e5a651

ENV PYTHONDONTWRITEBYTECODE=true

RUN apt update \
    && apt install --no-install-recommends -y -qq sudo git \
    && rm -rf /var/lib/apt/lists/*

RUN addgroup ${USER} \
    && useradd -ms /bin/bash ${USER} -g ${USER} \
    && echo "${USER}:${PASSWORD}" | chpasswd \
    && usermod -a -G sudo ${USER} \
    && sed -i.bak -e 's/%sudo\s\+ALL=(ALL\(:ALL\)\?)\s\+ALL/%sudo ALL=NOPASSWD:ALL/g' /etc/sudoers

USER ${USER}
WORKDIR /home/${USER}

# From here you can use sudo without password

# Installing mamba
RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends wget bzip2 \
    && wget ${CONDA_LINK} \
    && bash ./${CONDA_SCRIPT} -b \
    && /home/${USER}/mambaforge-pypy3/bin/mamba init bash \
    && sudo find /home/${USER}/mambaforge-pypy3 -follow -type f -name '*.a' -delete \
    && sudo find /home/${USER}/mambaforge-pypy3 -follow -type f -name '*.pyc' -delete \
    && /home/${USER}/mambaforge-pypy3/bin/mamba clean -afy \
    && rm ${CONDA_SCRIPT}

# Cloning YARP - Installing dependencies
RUN git clone --progress https://github.com/robotology/robotology-superbuild \
    && cd robotology-superbuild && git checkout v2023.02.3 \
    && sudo ln -fs /usr/share/zoneinfo/Europe/Rome /etc/localtime \
    && DEBIAN_FRONTEND=noninteractive sudo bash scripts/install_apt_dependencies.sh \
    && sudo apt install --no-install-recommends -y -qq eog libassimp-dev libconfig++-dev libglfw3-dev libglew-dev libgtk2.0-dev libglm-dev libeigen3-dev libpython3-dev libqt5svg5 libtclap-dev libvtk7-dev \
    && sudo rm -rf /var/lib/apt/lists/*

# Compiling YARP
RUN git config --global user.name "${USER}" && \
    git config --global user.email "${USER}@email.com" && \
    cd robotology-superbuild && \
    mkdir build && cd build && \
    cmake -DROBOTOLOGY_ENABLE_CORE=ON -DROBOTOLOGY_USES_GAZEBO=OFF -DROBOTOLOGY_USES_PYTHON=ON -DYCM_EP_ADDITIONAL_CMAKE_ARGS:STRING="-DICUB_COMPILE_BINDINGS:BOOL=ON -DCREATE_PYTHON:BOOL=ON -DENABLE_yarpmod_RGBDSensorWrapper:BOOL=ON -DENABLE_yarpmod_RGBDSensorClient:BOOL=ON -DENABLE_yarpcar_mjpeg:BOOL=ON -DENABLE_yarppm_depthimage_to_rgb:BOOL=ON -DENABLE_yarppm_depthimage_compression_zlib:BOOL=ON" ../ 

# # Installing python
# RUN /home/${USER}/mambaforge-pypy3/bin/mamba env create -n ergocub python=3.10

# # After this you will need the password to run sudo
# RUN sudo mv /etc/sudoers.bak /etc/sudoers

CMD ["bash"]
